# genz-old

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/generationzab/genz/: MainActivity.kt
assets/locales/: en_US.json  sv_SE.json
doc/: main.md
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart  theme.dart
lib/app/constants/: constants.dart  firebase.dart
lib/app/global/: colors.dart  functions.dart  image_functions.dart  log.dart  messaging.dart  profile_picture_hero.dart  remote_config.dart  revenuecat.dart  text_styles.dart
lib/app/models/: chat_model.dart  message_model.dart  user_model.dart
lib/app/modules/auth/controllers/: account_controller.dart  auth_controller.dart
lib/app/modules/auth/services/: chat_service.dart  user_service.dart
lib/app/modules/chat/bindings/: chat_binding.dart
lib/app/modules/chat/controllers/: chat_controller.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/settings/controllers/: change_language_controller.dart  edit_bio_controller.dart  edit_name_controller.dart  edit_phone_controller.dart
lib/app/settings/views/: change_language_view.dart  edit_bio_view.dart  edit_name_view.dart  edit_phone_view.dart
lib/app/utils/: log.dart
(+39 files in other folders)
